# bsdiff-android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yz/myapplication/activity/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/yz/myapplication/listener/: RxPermissionsResultListener.java
app/src/main/java/com/yz/myapplication/util/: CheckMyPermission.java  DialogUtil.java  MD5Util.java
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
bsdiff/: proguard-rules.pro
bsdiff/src/main/: AndroidManifest.xml
bsdiff/src/main/cpp/: CMakeLists.txt  DiffUtils.c  PatchUtils.c  bsdiff.cpp
bsdiff/src/main/java/com/martian/bsdiff/: BsdiffUtils.java
gradle/wrapper/: gradle-wrapper.properties
libbsdiff/src/main/cpp/: CMakeLists.txt  bsdiff.c  bsdiff.cpp  bspatch.c
libbsdiff/src/main/cpp/bzip2/: bzip2.c  bzip2recover.c
libbsdiff/src/main/java/com/martian/bsdiff/: BsdiffUtils.java
patch/: build.gradle  proguard-rules.pro
patch/src/main/: AndroidManifest.xml
patch/src/main/cpp/: CMakeLists.txt  patch.cpp
patch/src/main/cpp/bzip/: bspatch.h
patch/src/main/java/com/martian/patch/: PatchUtil.java
